<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form >
    text: <input type="text" placeholder="entertext" > <br>
    
    PASSOWARD; <INPUt type="password" placeholder="PASSOWARD"></INPUt> <BR></BR>
     <STYle><BUtton></BUtton></STYle>
     <INPut style="background-color: rgb(176, 184, 162);"></INPut>
     <input type="reset" placeholder="reset"> <BR>
      </BR>
     <INPUT title="title"text>THIS IS OUR SESSION</INPUT> <BR></BR>
    INPUT 
   </form>

</body>
</html>